RAZORPAY_KEY=rzp_test_RJQWRARe3sH5W4
RAZORPAY_SECRET=qzRNwAApXrfit8JsJj2p7QNq
CLOUDINARY_API_SECRET=D2nZ4bS6xsAW9S-3d4NTX-R9tCM
CLOUDINARY_CLOUD_NAME=dauq3s84y 
CLOUDINARY_API_KEY=661467376981153
MONGO_URL=mongodb+srv://kushwahvinay95_db_user:u5ZXMBrJtOsx4xZD@crm.mhtalu6.mongodb.net/SASS
EMAIL_USER=learnytix@gmail.com
EMAIL_PASS=hmfjtfttlchmltlx
JWT_SECRET=Jayshreeram
